src/PPC/PPC/MainWindow.xaml

<Window x:Class="PPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="301" Width="260" ResizeMode="CanMinimize" Name="StartWindow">
    <Grid RenderTransformOrigin="0.461,0.536" Height="273" VerticalAlignment="Top">
        <Label Content="Planner Path Calculator" Height="32" HorizontalAlignment="Left" Margin="10,10,0,0" Name="StartMainLabel" VerticalAlignment="Top" Width="182" FontFamily="Calibri" FontSize="18" />
        <Label Content="Porta" Height="25" HorizontalAlignment="Left" Margin="10,79,0,0" Name="PortStartLabel" VerticalAlignment="Top" Width="39" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="78,57,0,0" Name="IPStartTextBox" VerticalAlignment="Top" Width="95" Text="127.0.0.1" MaxLength="15" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="78,79,0,0" Name="PortStartTextBox" VerticalAlignment="Top" Width="40" Text="8888" MaxLength="5" RenderTransformOrigin="0.55,0.524" />
        <Separator Height="2" HorizontalAlignment="Left" Margin="0,47,0,0" Name="separator1" VerticalAlignment="Top" Width="260" />
        <Button Content="Clear" Height="26" HorizontalAlignment="Left" Margin="10,228,0,0" x:Name="ClearStartButton" VerticalAlignment="Top" Width="63" Click="ClearStartButton_Click" RenderTransformOrigin="0.54,1.615" />
        <Button Content="Connect" Height="26" HorizontalAlignment="Left" Margin="78,228,0,0" Name="ConnectStartButton" VerticalAlignment="Top" Width="84" Click="ConnectButton_Click" />
        <Button Content="Help" Height="26" HorizontalAlignment="Left" Margin="191,228,0,0" Name="HelpStartButton" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.643,1.423" Click="HelpStartButton_Click"></Button>
        <Label x:Name="UsernameLabelStart" Content="Username" HorizontalAlignment="Left" Height="24" Margin="10,142,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="PasswordLabelStart" Content="Password" HorizontalAlignment="Left" Height="25" Margin="10,166,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="UsernameTextBoxStart" HorizontalAlignment="Left" Margin="78,142,0,107" TextWrapping="Wrap" Width="95" Text="username" />
        <PasswordBox x:Name="PasswordBoxStart" HorizontalAlignment="Left" Height="25" Margin="78,166,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="12,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24"><Run Language="it-it" Text=" IP"/></TextBlock>
        <TextBox x:Name="IpDBTextBox" HorizontalAlignment="Left" Height="22" Margin="78,120,0,0" TextWrapping="Wrap" Text="local" VerticalAlignment="Top" Width="95" />
        <Label Content="DB IP" HorizontalAlignment="Left" Height="28" Margin="10,118,0,0" VerticalAlignment="Top" Width="105"/>
    </Grid>
</Window>
