src/PPC/PPC/ModificaAlberoWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PPC.ModificaAlberoWindow"
        Title="ModificaAlberoWindow" Height="484" Width="425" Closing="Window_Closing_1" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-5">
        <Grid.Background>
            <ImageBrush Stretch="Uniform"/>
        </Grid.Background>
        <TextBlock Height="39" HorizontalAlignment="Left" x:Name="ModAlbMainLabel" Text="Modifica Albero" VerticalAlignment="Top" Width="278" TextAlignment="Center" FontFamily="Calibri" FontSize="18" Margin="62,2,0,0" />
        <Label Content="Seleziona Albero" Height="24" HorizontalAlignment="Left" Margin="12,44,0,0" x:Name="SelAlbModLabel" VerticalAlignment="Top" Width="108" />
        <Separator Height="42" HorizontalAlignment="Left" Margin="0,2,0,0" x:Name="separator1" VerticalAlignment="Top" Width="396" />
        <ComboBox Height="19" HorizontalAlignment="Left" Margin="125,49,0,0" x:Name="SelAlbModcomboBox" VerticalAlignment="Top" Width="141" SelectionChanged="SelAlbModcomboBox_SelectionChanged"  />
        <Button Content="Conferma Modifiche" Height="26" HorizontalAlignment="Left" Margin="10,403,0,0" x:Name="ConfermaModButton" VerticalAlignment="Top" Width="154" Click="ConfermaModButton_Click" />
        <Button Content="Help" Height="26" HorizontalAlignment="Left" Margin="343,403,0,0" x:Name="HelpModButton" VerticalAlignment="Top" Width="43" Click="HelpModButton_Click" />
        <Label Content="Nodo Inizale" HorizontalAlignment="Left" Height="24" Margin="12,85,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Nodo Finale" HorizontalAlignment="Left" Height="24" Margin="12,109,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="NodInitListBox" HorizontalAlignment="Left" Height="24" Margin="125,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="NodFinListBox" HorizontalAlignment="Left" Height="24" Margin="125,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Grid HorizontalAlignment="Left" Height="251" Margin="10,147,0,0" VerticalAlignment="Top" Width="267">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="139*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="251" Stroke="Black" VerticalAlignment="Top" Width="375" Margin="0,0,-108,0" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="3,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="125" StrokeThickness="0" RenderTransformOrigin="0.52,0.179"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="128" Grid.Column="1"/>
        </Grid>
        <ListBox x:Name="ArchiListBox" HorizontalAlignment="Left" Height="214" Margin="137,184,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.682,0.482" SelectionChanged="ArchiListBox_SelectionChanged"/>
        <ListBox x:Name="NodiListBox" HorizontalAlignment="Left" Height="214" Margin="12,184,0,0" VerticalAlignment="Top" Width="127" SelectionChanged="NodiListBox_SelectionChanged"/>
        <Label x:Name="LabelNodi" Content="Nodi" HorizontalAlignment="Left" Height="32" Margin="46,147,0,0" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="LabelArchi" Content="Archi" HorizontalAlignment="Left" Height="32" Margin="178,147,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="NuovVaLabel" Content="Nuovo Valore:" HorizontalAlignment="Left" Height="49" Margin="266,147,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="NomAttrLabel" Content="La" HorizontalAlignment="Left" Height="40" Margin="271,175,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NValTextBox" HorizontalAlignment="Left" Height="33" Margin="277,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.518,-0.075"/>
        <Button x:Name="ConfeNewValButton" Content="Conferma" HorizontalAlignment="Left" Height="33" Margin="282,263,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.5,0.5" Click="ConfeNewValButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.503"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.491"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid HorizontalAlignment="Left" Height="80" Margin="282,307,0,0" VerticalAlignment="Top" Width="95">
            <Grid.Background>
                <ImageBrush ImageSource="Images/shark.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>